# FindDoctors

FindDoctors/: FindDoctors.sln  README.md
FindDoctors/FindDoctors.DataAccess/: FindDoctors.DataAccess.csproj
FindDoctors/FindDoctors.DataAccess/Data/: ApplicationDbContext.cs
FindDoctors/FindDoctors.Models/: Category.cs  ErrorViewModel.cs  FindDoctors.Models.csproj
FindDoctors/FindDoctorsWeb/: FindDoctorsWeb.csproj  Program.cs  appsettings.json
FindDoctors/FindDoctorsWeb/Controllers/: CategoryController.cs  HomeController.cs
FindDoctors/FindDoctorsWeb/Properties/: launchSettings.json
FindDoctors/FindDoctorsWeb/Views/: _ViewImports.cshtml
FindDoctors/FindDoctorsWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FindDoctors/FindDoctorsWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
FindDoctors/Models/: Models.sln
